<!DOCTYPE html>
<html>
  <body style="background-color:rgb(221, 222, 216);"></body>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
      <script src="{{ url_for('static', filename='js/main.js') }}"></script>
      <title>YouTube Transcript Generator</title>
    </head>

    <style>
      .chat-container {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 50px;
        width: 80%;
        max-width: 500px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      #chat-form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      #user-input {
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      #submitBtn {
        background-color: #dc2f29;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
      }

      #submitBtn:hover {
        background-color: #45a049;
      }

    </style>
  <body>
    <div class="chat-container">
      <h1>YouTube Transcript Generator</h1>
      <form id="chat-form" action="/transcript1" method="post">
        <label for="video_url">YouTube Video URL:</label>
        <input type="text" name="video_url" id="video_url" placeholder="Paste link here ...">
        <input type="submit" value="Generate Transcript">
      </form>
    </div>
  </body>
</html>